# Playwright.Net.Core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Solution.slnx
POM.Abstractions/: IClickable.cs  IControlFactory.cs  ILocatorWrapper.cs  IPageFactory.cs  IPageWrapper.cs  IWrapper.cs  Kontur.POM.Abstractions.csproj  README.md  SkbKontur.POM.Abstractions.csproj  SkbKontur.Playwright.POM.Abstractions.csproj
Playwright.TestCore/: BrowsersInstaller.cs  DriversInstaller.cs  IPlaywrightGetter.cs  Kontur.Playwright.TestCore.csproj  NavigationFactory.cs  PlaywrightProvider.cs  ServiceCollectionExtensions.cs  SkbKontur.Playwright.TestCore.csproj
Playwright.TestCore/Auth/: AuthWithCacheStrategy.cs  IAutentificator.cs  IAuthStrategy.cs  IAuthenticator.cs  WithoutAuthAutentificator.cs  WithoutAuthAuthenticator.cs  WithoutAuthStrategy.cs
Playwright.TestCore/Browsers/: ContextTracing.cs  DefaultBrowserContextProvider.cs  DefaultBrowserGetter.cs  DefaultBrowserProvider.cs  FullTracing.cs  IBrowserContextGetter.cs  IBrowserGetter.cs  IContextTracing.cs  IFailureTestResult.cs  ILocalStorage.cs  LocalStorage.cs  Navigation.cs  SingletonBrowserGetter.cs  SingletonBrowserProvider.cs  TransientBrowserProvider.cs
Playwright.TestCore/Collections/: ElementsCollection.cs  ElementsCollectionExtensions.cs
Playwright.TestCore/Configurations/: DataTidConfiguration.cs  DefaultPlaywrightConfiguration.cs  DefaultTracingConfigurator.cs  EmptyTestInfoProvider.cs  FixtureTracingConfigurator.cs  HeadlessConfigurator.cs  IBrowserConfigurator.cs  IContextOptionsUpdater.cs  IPlaywrightConfiguration.cs  ITestInfoGetter.cs  ITracingConfigurator.cs  NoTracing.cs  ViewportSizeUpdater.cs
Playwright.TestCore/Dependencies/: DefaultDependenciesFilter.cs  DependencyFactory.cs  IDependenciesFactory.cs  IDependenciesFilter.cs
Playwright.TestCore/Factories/: BrowserFactoryBase.cs  ChromeFactory.cs  DefaultBrowserContextFactory.cs  FirefoxFactory.cs  IBrowserContextFactory.cs  IBrowserFactory.cs  IBrowserGetter.cs  IControlFactory.cs  IPageFactory.cs  IPageObjectsFactory.cs  IPlaywrightFactory.cs  IPlaywrightGetter.cs  PageObjectsFactory.cs  PersistentChromeContextFactory.cs  PersistentChromeFactory.cs  PersistentFirefoxContextFactory.cs  PersistentFirefoxFactory.cs  PersistentWebkitContextFactory.cs  PlaywrightFactory.cs  PlaywrightProvider.cs  SingletonBrowserProvider.cs  TransientBrowserProvider.cs  WebkitFactory.cs
Playwright.TestCore/Pages/: IBeforeDisposePageActions.cs  ILoadable.cs  IPageGetter.cs  Navigation.cs  NoActions.cs  PageGetter.cs  PageProvider.cs
Tests/: RunPwShould.cs  Tests.csproj
Tests/Infra/: DependencyFactory.cs  NUnitTestInfoProvider.cs  ServiceCollectionExtensions.cs  TestInfoGetter.cs
Tests/POM/Controls/: ControlBase.cs  Header.cs  Logo.cs
Tests/POM/Pages/: KonturPage.cs  PageBase.cs
