<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageVersion Include="SkbKontur.Playwright.POM.Abstractions" Version="0.0.1-beta7e54c75f" />
  </ItemGroup>
</Project>