<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Базовые абстракции паттерна Wrapper для реализации POM и упрощения интеграций библиотек</Description>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageTags>library;dotnet;abstractions;wrapper;pom</PackageTags>
        <AssemblyName>Kontur.POM.Abstractions</AssemblyName>
        <RootNamespace>Kontur.POM.Abstractions</RootNamespace>
    </PropertyGroup>
</Project>