<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Базовые абстракции паттерна Wrapper для реализации POM и упрощения интеграций библиотек</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
        <PackageTags>library;dotnet;abstractions;wrapper;pom</PackageTags>
        <AssemblyName>SkbKontur.POM.Abstractions</AssemblyName>
        <RootNamespace>SkbKontur.POM.Abstractions</RootNamespace>
    </PropertyGroup>
</Project>