<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Инфраструктура для запуска тестов на Playwright</Description>
        <PackageTags>library;dotnet;playwright;testcore</PackageTags>
        <AssemblyName>SkbKontur.Playwright.TestCore</AssemblyName>
        <RootNamespace>SkbKontur.Playwright.TestCore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" />
      <PackageReference Include="SkbKontur.Playwright.POM.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
